$card-width: 95%;
.header-spacer {
    flex: 1 1 auto;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container {
    margin: 0.5em auto;
    width: 98%;
    column-gap: 1em;
    column-fill: initial;
    column-count: 1;
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1vh;
    .card {
        margin: 0 0 0.5em;
        break-inside: avoid;
    }
}

.sheet {
    overflow-y: auto;
    height: 64vh;
    width: $card-width;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    .card {
        height: 100%;
    }
    .mat-grid-tile {
        &.header {
            &:after {
                $width: 45%;
                position: absolute;
                bottom: 29%;
                height: 3%;
                width: $width;
                margin-left: (100% - $width) / 2;
                background-color: #c5c5c5;
                content: "";
            }
        }
        .work-order {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    }
}

.row {
    display: flex;
    flex-flow: row wrap;
    flex: 0 1 auto;
    width: 100%;
    max-width: 100%;
    overflow: auto;
    justify-content: space-evenly;
    align-items: stretch;
    margin-bottom: 1vh;
    margin-top: 1vh;
}

.column {
    display: flex;
    flex-flow: column nowrap;
    height: 34vh;
    overflow-y: visible;
    justify-content: space-between;
    align-items: space-between;
    align-content: space-evenly;
}

.punch {
    display: flex;
    justify-content: space-between;
    height: 8vh;
    width: 26vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.punch-time {
    color: #3a3a3a;
}

.punch-type {
    color: rgba(0, 0, 0, 0.4);
}