$card-width: 95%;
.header-spacer {
    flex: 1 1 auto;
}

.container {
    margin: 0.5em auto;
    width: 98%;
    column-gap: 1em;
    column-fill: initial;
    column-count: 1;
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    .card {
        margin: 0 0 0.5em;
        break-inside: avoid;
    }
}

.jobs {
    overflow-y: auto;
    height: 76vh;
    width: $card-width;
    .card {
        height: 100%;
    }
    .grid {}
    .mat-grid-tile {
        &.header {
            &:after {
                $width: 45%;
                position: absolute;
                bottom: 29%;
                height: 3%;
                width: $width;
                margin-left: (100% - $width) / 2;
                background-color: #c5c5c5;
                content: "";
            }
        }
        .work-order {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    }
}